[[0, ["start", 2.0], 41, 194, [null, 69]],
[1, "forever", 41, 1296, [152, 2, null]],
[2, "kbinput", 105, 1314, [1, 145]],
[3, "if", 223, 261, [99, 6, 222, 100]],
[4, "wait", 105, 1954, [141, 5, 210]],
[5, ["number", 0.2], 163, 1954, [4, null]],
[6, ["equal2", 0], 261, 227, [3, 143, 86, null]],
[7, "forward", 799, 1083, [261, 88, null]],
[8, "comment", 105, 1390, [145, 9, 63]],
[9, ["string", "'a' adelante 10"], 191, 1390, [8, null]],
[10, "if", 937, 609, [11, 14, 19, 108]],
[11, ["vspace", 20], 937, 527, [107, 10]],
[12, "if", 373, 558, [25, 15, 17, 110]],
[13, ["equal2", 0], 602, 265, [254, 137, 90, null]],
[14, ["equal2", 0], 975, 575, [10, 139, 92, null]],
[15, ["equal2", 0], 411, 524, [12, 138, 94, null]],
[16, "back", 1140, 1121, [256, 96, null]],
[17, "left", 425, 626, [12, 18, 305]],
[18, ["number", 90], 483, 626, [17, null]],
[19, "right", 989, 677, [10, 20, 307]],
[20, ["number", 90], 1047, 677, [19, null]],
[21, "ycor", 773, 441, [58, null]],
[22, "ycor", 432, 403, [30, null]],
[23, ["equal2", 0], 386, 321, [29, 214, 144, null]],
[24, ["number", 0], 773, 401, [57, null]],
[25, ["vspace", 0], 373, 516, [109, 12]],
[26, ["number", 90], 1035, 781, [38, null]],
[27, "heading", 563, 511, [32, null]],
[28, ["number", 270], 1166, 971, [40, null]],
[29, ["and2", 0], 340, 363, [211, 23, 30]],
[30, ["equal2", 0], 386, 403, [29, 22, 263, null]],
[31, ["and2", 0], 471, 553, [215, 32, 34]],
[32, ["equal2", 0], 517, 511, [31, 27, 33, null]],
[33, ["number", 180], 563, 553, [32, null]],
[34, ["equal2", 0], 517, 593, [31, 35, 165, null]],
[35, "ycor", 563, 593, [34, null]],
[36, ["and2", 0], 943, 781, [241, 38, 39]],
[37, ["and2", 0], 1074, 971, [256, 40, 41]],
[38, ["equal2", 0], 989, 739, [36, 190, 26, null]],
[39, ["equal2", 0], 989, 821, [36, 43, 173, null]],
[40, ["equal2", 0], 1120, 929, [37, 42, 28, null]],
[41, ["equal2", 0], 1120, 1011, [37, 177, 175, null]],
[42, "heading", 1166, 929, [40, null]],
[43, "xcor", 1035, 821, [39, null]],
[44, ["equal2", 0], 648, 701, [46, 48, 47, null]],
[45, ["equal2", 0], 648, 783, [46, 49, 167, null]],
[46, ["and2", 0], 602, 743, [218, 44, 45]],
[47, ["number", 90], 694, 743, [44, null]],
[48, "heading", 694, 701, [44, null]],
[49, "xcor", 694, 783, [45, null]],
[50, ["and2", 0], 733, 933, [261, 51, 52]],
[51, ["equal2", 0], 779, 891, [50, 53, 54, null]],
[52, ["equal2", 0], 779, 973, [50, 221, 169, null]],
[53, "heading", 825, 891, [51, null]],
[54, ["number", 270], 825, 933, [51, null]],
[55, ["and2", 0], 812, 591, [232, 59, 60]],
[56, ["and2", 0], 681, 401, [225, 57, 58]],
[57, ["equal2", 0], 727, 359, [56, 61, 24, null]],
[58, ["equal2", 0], 727, 441, [56, 21, 171, null]],
[59, ["equal2", 0], 858, 549, [55, 62, 179, null]],
[60, ["equal2", 0], 858, 631, [55, 178, 235, null]],
[61, "heading", 773, 359, [57, null]],
[62, "heading", 904, 549, [59, null]],
[63, "comment", 105, 1432, [8, 64, 65]],
[64, ["string", "'m' atras 10"], 191, 1432, [63, null]],
[65, "comment", 105, 1474, [63, 66, 67]],
[66, ["string", "'d' derecha"], 191, 1474, [65, null]],
[67, "comment", 105, 1516, [65, 68, 135]],
[68, ["string", "'i' izquierda"], 191, 1516, [67, null]],
[69, "hideblocks", 41, 236, [0, 70]],
[70, "fullscreen", 41, 278, [69, 151]],
[71, ["storein", 0], 41, 354, [151, 72, 73, 74]],
[72, ["string", "adelante"], 112, 354, [71, null]],
[73, ["number", 97], 112, 396, [71, null]],
[74, ["storein", 0], 41, 438, [71, 75, 76, 77]],
[75, ["string", "atras"], 112, 438, [74, null]],
[76, ["number", 109], 112, 480, [74, null]],
[77, ["storein", 0], 41, 522, [74, 78, 79, 80]],
[78, ["string", "derecha"], 112, 522, [77, null]],
[79, ["number", 100], 112, 564, [77, null]],
[80, ["storein", 0], 41, 606, [77, 81, 82, 132]],
[81, ["string", "izquierda"], 112, 606, [80, null]],
[82, ["number", 105], 112, 648, [80, null]],
[83, ["storein", 0], 41, 858, [191, 84, 85, 153]],
[84, ["string", "paso_tortuga"], 112, 858, [83, null]],
[85, ["number", 10], 112, 900, [83, null]],
[86, "box", 307, 269, [6, 87, null]],
[87, ["string", "adelante"], 362, 269, [86, null]],
[88, "box", 871, 1083, [7, 89, null]],
[89, ["string", "paso_tortuga"], 926, 1083, [88, null]],
[90, "box", 648, 307, [13, 91, null]],
[91, ["string", "atras"], 703, 307, [90, null]],
[92, "box", 1021, 617, [14, 93, null]],
[93, ["string", "derecha"], 1076, 617, [92, null]],
[94, "box", 457, 566, [15, 95, null]],
[95, ["string", "izquierda"], 512, 566, [94, null]],
[96, "box", 1198, 1121, [16, 258, null]],
[97, "hat", 223, 177, [null, 98, 99]],
[98, ["string", "reviso_x_adelante"], 282, 185, [97, null]],
[99, "sandwichtop_no_arm_no_label", 205, 227, [97, 3]],
[100, ["sandwichcollapsed", 1], 223, 261, [3, null]],
[101, "hat", 564, 215, [null, 102, 259]],
[102, ["string", "reviso_x_atras"], 623, 223, [101, null]],
[103, "hat", 937, 443, [null, 104, 107]],
[104, ["string", "reviso_x_derecha"], 996, 451, [103, null]],
[105, "hat", 373, 432, [null, 106, 109]],
[106, ["string", "reviso_x_izquierda"], 432, 440, [105, null]],
[107, "sandwichtop_no_arm_no_label", 919, 493, [103, 11]],
[108, ["sandwichcollapsed", 1], 937, 527, [10, null]],
[109, "sandwichtop_no_arm_no_label", 355, 482, [105, 25]],
[110, ["sandwichcollapsed", 1], 373, 516, [12, null]],
[111, "stack", 367, 1644, [200, 112, 113]],
[112, ["string", "reviso_x_adelante"], 426, 1644, [111, null]],
[113, "stack", 367, 1686, [111, 114, 115]],
[114, ["string", "reviso_x_atras"], 426, 1686, [113, null]],
[115, "stack", 367, 1728, [113, 116, 117]],
[116, ["string", "reviso_x_derecha"], 426, 1728, [115, null]],
[117, "stack", 367, 1770, [115, 118, null]],
[118, ["string", "reviso_x_izquierda"], 426, 1770, [117, null]],
[119, "hat", 970, 226, [null, 120, 121]],
[120, ["string", "color_lapiz"], 1029, 234, [119, null]],
[121, "sandwichtop_no_arm_no_label", 952, 276, [119, 125]],
[122, ["equal2", 0], 170, 1432, [127, 142, 123, null]],
[123, "box", 216, 1474, [122, 124, null]],
[124, ["string", "borrar"], 271, 1474, [123, null]],
[125, "setcolor", 970, 310, [121, 140, 186]],
[126, ["sandwichcollapsed", 1], 970, 310, [150, null]],
[127, "ifelse", 105, 1466, [129, 122, 128, 202, 141]],
[128, ["vspace", 160], 184, 1534, [127, 130]],
[129, ["vspace", 0], 105, 1424, [209, 127]],
[130, "stack", 184, 1896, [128, 131, null]],
[131, ["string", "color_borrado"], 243, 1896, [130, null]],
[132, ["storein", 0], 41, 690, [80, 133, 134, 191]],
[133, ["string", "borrar"], 112, 690, [132, null]],
[134, ["number", 98], 112, 732, [132, null]],
[135, "comment", 105, 1558, [67, 136, 198]],
[136, ["string", "'b' borrar"], 191, 1558, [135, null]],
[137, "keyboard", 648, 265, [13, null]],
[138, "keyboard", 457, 524, [15, null]],
[139, "keyboard", 1021, 575, [14, null]],
[140, "red", 1050, 310, [125, null]],
[141, ["vspace", 180], 105, 1552, [127, 4]],
[142, "keyboard", 216, 1432, [122, null]],
[143, "keyboard", 307, 227, [6, null]],
[144, ["number", 0], 432, 363, [23, null]],
[145, "sandwichtop_no_arm_no_label", 87, 1356, [2, 8]],
[146, ["sandwichcollapsed", 1], 105, 1390, [198, 209]],
[147, "print", 733, 533, [184, 148, 208]],
[148, ["string", "BORRAR"], 791, 533, [147, null]],
[149, ["string", "ESCRIBIR"], 1028, 436, [150, null]],
[150, "print", 970, 436, [188, 149, 126]],
[151, "sandwichtop_no_label", 23, 320, [70, 71]],
[152, ["sandwichbottom", 0], 23, 1260, [162, 1]],
[153, ["storein", 0], 41, 942, [83, 154, 155, 156]],
[154, ["string", "borde superior"], 112, 942, [153, null]],
[155, ["number", 320], 112, 984, [153, null]],
[156, ["storein", 0], 41, 1026, [153, 157, 158, 159]],
[157, ["string", "borde inferior"], 112, 1026, [156, null]],
[158, ["number", -270], 112, 1068, [156, null]],
[159, ["storein", 0], 41, 1110, [156, 160, 161, 162]],
[160, ["string", "borde derecho"], 112, 1110, [159, null]],
[161, ["number", 640], 112, 1152, [159, null]],
[162, ["storein", 0], 41, 1194, [159, 163, 164, 152]],
[163, ["string", "borde izquierdo"], 112, 1194, [162, null]],
[164, ["number", -660], 112, 1236, [162, null]],
[165, "box", 563, 635, [34, 166, null]],
[166, ["string", "borde inferior"], 618, 635, [165, null]],
[167, "box", 694, 825, [45, 168, null]],
[168, ["string", "borde derecho"], 749, 825, [167, null]],
[169, "box", 825, 1015, [52, 170, null]],
[170, ["string", "borde izquierdo"], 880, 1015, [169, null]],
[171, "box", 773, 483, [58, 172, null]],
[172, ["string", "borde inferior"], 828, 483, [171, null]],
[173, "box", 1035, 863, [39, 174, null]],
[174, ["string", "borde izquierdo"], 1090, 863, [173, null]],
[175, "box", 1166, 1053, [41, 176, null]],
[176, ["string", "borde derecho"], 1221, 1053, [175, null]],
[177, "xcor", 1166, 1011, [41, null]],
[178, "ycor", 904, 631, [60, null]],
[179, ["number", 180], 904, 591, [59, null]],
[180, "setcolor", 733, 407, [207, 181, 182]],
[181, ["number", 16], 813, 407, [180, null]],
[182, "setshade", 733, 449, [180, 183, 184]],
[183, ["number", 98], 821, 449, [182, null]],
[184, "setgray", 733, 491, [182, 185, 147]],
[185, ["number", 100], 809, 491, [184, null]],
[186, "setshade", 970, 352, [125, 187, 188]],
[187, ["number", 50], 1058, 352, [186, null]],
[188, "setgray", 970, 394, [186, 189, 150]],
[189, ["number", 100], 1046, 394, [188, null]],
[190, "heading", 1035, 739, [38, null]],
[191, ["storein", 0], 41, 774, [132, 192, 193, 83]],
[192, ["string", "escribir"], 112, 774, [191, null]],
[193, ["number", 101], 112, 816, [191, null]],
[194, ["equal2", 0], 301, 1542, [200, 197, 195, null]],
[195, "box", 347, 1584, [194, 196, null]],
[196, ["string", "escribir"], 402, 1584, [195, null]],
[197, "keyboard", 347, 1542, [194, null]],
[198, "comment", 105, 1600, [135, 199, 146]],
[199, ["string", "'e' escribir"], 191, 1600, [198, null]],
[200, "ifelse", 236, 1576, [202, 194, 201, 111, null]],
[201, ["vspace", 80], 315, 1644, [200, 203]],
[202, ["vspace", 0], 236, 1534, [127, 200]],
[203, "stack", 315, 1846, [201, 204, null]],
[204, ["string", "color_lapiz"], 374, 1846, [203, null]],
[205, "hat", 733, 323, [null, 206, 207]],
[206, ["string", "color_borrado"], 792, 331, [205, null]],
[207, "sandwichtop_no_arm_no_label", 715, 373, [205, 180]],
[208, ["sandwichcollapsed", 1], 733, 407, [147, null]],
[209, "sandwichtop_no_arm_no_label", 87, 1390, [146, 129]],
[210, ["sandwichcollapsed", 1], 105, 1424, [4, null]],
[211, "ifelse", 275, 445, [224, 29, 212, 213, 223]],
[212, ["vspace", 380], 354, 513, [211, 303]],
[213, ["vspace", 40], 406, 513, [211, 215]],
[214, "heading", 432, 321, [23, null]],
[215, "ifelse", 406, 635, [213, 31, 216, 217, null]],
[216, ["vspace", 260], 485, 703, [215, 301]],
[217, ["vspace", 40], 537, 703, [215, 218]],
[218, "ifelse", 537, 825, [217, 46, 219, 220, null]],
[219, ["vspace", 140], 616, 893, [218, 299]],
[220, ["vspace", 40], 668, 893, [218, 261]],
[221, "xcor", 825, 973, [52, null]],
[222, "sandwichtop_no_label", 257, 329, [3, 224]],
[223, ["sandwichbottom", 0], 257, 513, [211, null]],
[224, ["vspace", 20], 275, 363, [222, 211]],
[225, "ifelse", 616, 483, [255, 56, 226, 227, 249]],
[226, ["vspace", 380], 695, 551, [225, 295]],
[227, ["vspace", 40], 747, 551, [225, 232]],
[228, ["setxy2", 0], 1444, 444, [275, 229, 230, 276]],
[229, "xcor", 1503, 444, [228, null]],
[230, "box", 1503, 486, [228, 231, null]],
[231, ["string", "borde superior"], 1558, 486, [230, null]],
[232, "ifelse", 747, 673, [227, 55, 233, 234, null]],
[233, ["vspace", 260], 826, 741, [232, 293]],
[234, ["vspace", 40], 878, 741, [232, 241]],
[235, "box", 904, 673, [60, 236, null]],
[236, ["string", "borde superior"], 959, 673, [235, null]],
[237, ["setxy2", 0], 1444, 666, [269, 238, 239, 270]],
[238, "xcor", 1503, 666, [237, null]],
[239, "box", 1503, 708, [237, 240, null]],
[240, ["string", "borde inferior"], 1558, 708, [239, null]],
[241, "ifelse", 878, 863, [234, 36, 242, 243, null]],
[242, ["vspace", 140], 957, 931, [241, 291]],
[243, ["vspace", 40], 1009, 931, [241, 256]],
[244, "box", 1505, 186, [246, 245, null]],
[245, ["string", "borde derecho"], 1560, 186, [244, null]],
[246, ["setxy2", 0], 1446, 186, [277, 244, 247, 278]],
[247, "ycor", 1505, 228, [246, null]],
[248, "sandwichtop_no_label", 598, 367, [254, 255]],
[249, ["sandwichbottom", 0], 598, 551, [225, null]],
[250, "box", 1507, 953, [252, 251, null]],
[251, ["string", "borde izquierdo"], 1562, 953, [250, null]],
[252, ["setxy2", 0], 1448, 953, [287, 250, 253, 288]],
[253, "ycor", 1507, 995, [252, null]],
[254, "if", 564, 299, [259, 13, 248, 260]],
[255, ["vspace", 20], 616, 401, [248, 225]],
[256, "ifelse", 1009, 1053, [243, 37, 257, 16, null]],
[257, ["vspace", 20], 1088, 1121, [256, 289]],
[258, ["string", "paso_tortuga"], 1253, 1121, [96, null]],
[259, "sandwichtop_no_arm_no_label", 546, 265, [101, 254]],
[260, ["sandwichcollapsed", 1], 564, 299, [254, null]],
[261, "ifelse", 668, 1015, [220, 50, 262, 7, null]],
[262, ["vspace", 20], 747, 1083, [261, 297]],
[263, "box", 432, 445, [30, 264, null]],
[264, ["string", "borde superior"], 487, 445, [263, null]],
[265, "hat", 1444, 540, [null, 266, 267]],
[266, ["string", "set_b_inferior"], 1503, 548, [265, null]],
[267, "sandwichtop_no_arm_no_label", 1426, 590, [265, 269]],
[268, ["sandwichcollapsed", 1], 1444, 624, [270, null]],
[269, "penup", 1444, 624, [267, 237]],
[270, "pendown", 1444, 750, [237, 268]],
[271, "hat", 1444, 318, [null, 272, 273]],
[272, ["string", "set_b_superior"], 1503, 326, [271, null]],
[273, "sandwichtop_no_arm_no_label", 1426, 368, [271, 275]],
[274, ["sandwichcollapsed", 1], 1444, 402, [276, null]],
[275, "penup", 1444, 402, [273, 228]],
[276, "pendown", 1444, 528, [228, 274]],
[277, "penup", 1446, 144, [281, 246]],
[278, "pendown", 1446, 270, [246, 282]],
[279, "hat", 1446, 60, [null, 280, 281]],
[280, ["string", "set_b_derecho"], 1505, 68, [279, null]],
[281, "sandwichtop_no_arm_no_label", 1428, 110, [279, 277]],
[282, ["sandwichcollapsed", 1], 1446, 144, [278, null]],
[283, "sandwichtop_no_arm_no_label", 1430, 877, [285, 287]],
[284, ["sandwichcollapsed", 1], 1448, 911, [288, null]],
[285, "hat", 1448, 827, [null, 286, 283]],
[286, ["string", "set_b_izquierdo"], 1507, 835, [285, null]],
[287, "penup", 1448, 911, [283, 252]],
[288, "pendown", 1448, 1037, [252, 284]],
[289, "stack", 1088, 1203, [257, 290, null]],
[290, ["string", "set_b_izquierdo"], 1147, 1203, [289, null]],
[291, "stack", 957, 1253, [242, 292, null]],
[292, ["string", "set_b_derecho"], 1016, 1253, [291, null]],
[293, "stack", 826, 1303, [233, 294, null]],
[294, ["string", "set_b_inferior"], 885, 1303, [293, null]],
[295, "stack", 695, 1353, [226, 296, null]],
[296, ["string", "set_b_superior"], 754, 1353, [295, null]],
[297, "stack", 747, 1165, [262, 298, null]],
[298, ["string", "set_b_derecho"], 806, 1165, [297, null]],
[299, "stack", 616, 1215, [219, 300, null]],
[300, ["string", "set_b_izquierdo"], 675, 1215, [299, null]],
[301, "stack", 485, 1265, [216, 302, null]],
[302, ["string", "set_b_superior"], 544, 1265, [301, null]],
[303, "stack", 354, 1315, [212, 304, null]],
[304, ["string", "set_b_inferior"], 413, 1315, [303, null]],
[305, "wait", 425, 668, [17, 306, null]],
[306, ["number", 3.0], 483, 668, [305, null]],
[307, "wait", 989, 719, [19, 308, null]],
[308, ["number", 3.0], 1047, 719, [307, null]],
[-1, ["turtle", "Yertle"], -70.5, 170.5, 90.0, 0, 50, 5]]