[[0, ["start", 2.0], 25, 249, [null, 329]],
[1, "forever", 25, 577, [146, 2, null]],
[2, "kbinput", 89, 595, [1, 304]],
[3, "if", 223, 261, [93, 4, 216, 94]],
[4, ["equal2", 0], 261, 227, [3, 137, 80, null]],
[5, "forward", 799, 1083, [255, 82, null]],
[6, "comment", 89, 755, [139, 7, 57]],
[7, ["string", "'a' adelante 10"], 175, 755, [6, null]],
[8, "if", 656, 749, [9, 12, 308, 102]],
[9, ["vspace", 20], 656, 667, [101, 8]],
[10, "if", 343, 417, [19, 13, 335, 104]],
[11, ["equal2", 0], 741, 164, [248, 131, 84, null]],
[12, ["equal2", 0], 694, 715, [8, 133, 86, null]],
[13, ["equal2", 0], 381, 383, [10, 132, 88, null]],
[14, "back", 1279, 1020, [250, 90, null]],
[15, "ycor", 912, 340, [52, null]],
[16, "ycor", 432, 403, [24, null]],
[17, ["equal2", 0], 386, 321, [23, 208, 138, null]],
[18, ["number", 0], 912, 300, [51, null]],
[19, ["vspace", 0], 343, 375, [103, 10]],
[20, ["number", 90], 1174, 680, [32, null]],
[21, "heading", 563, 511, [26, null]],
[22, ["number", 270], 1305, 870, [34, null]],
[23, ["and2", 0], 340, 363, [205, 17, 24]],
[24, ["equal2", 0], 386, 403, [23, 16, 257, null]],
[25, ["and2", 0], 471, 553, [209, 26, 28]],
[26, ["equal2", 0], 517, 511, [25, 21, 27, null]],
[27, ["number", 180], 563, 553, [26, null]],
[28, ["equal2", 0], 517, 593, [25, 29, 159, null]],
[29, "ycor", 563, 593, [28, null]],
[30, ["and2", 0], 1082, 680, [235, 32, 33]],
[31, ["and2", 0], 1213, 870, [250, 34, 35]],
[32, ["equal2", 0], 1128, 638, [30, 184, 20, null]],
[33, ["equal2", 0], 1128, 720, [30, 37, 167, null]],
[34, ["equal2", 0], 1259, 828, [31, 36, 22, null]],
[35, ["equal2", 0], 1259, 910, [31, 171, 169, null]],
[36, "heading", 1305, 828, [34, null]],
[37, "xcor", 1174, 720, [33, null]],
[38, ["equal2", 0], 648, 701, [40, 42, 41, null]],
[39, ["equal2", 0], 648, 783, [40, 43, 161, null]],
[40, ["and2", 0], 602, 743, [212, 38, 39]],
[41, ["number", 90], 694, 743, [38, null]],
[42, "heading", 694, 701, [38, null]],
[43, "xcor", 694, 783, [39, null]],
[44, ["and2", 0], 733, 933, [255, 45, 46]],
[45, ["equal2", 0], 779, 891, [44, 47, 48, null]],
[46, ["equal2", 0], 779, 973, [44, 215, 163, null]],
[47, "heading", 825, 891, [45, null]],
[48, ["number", 270], 825, 933, [45, null]],
[49, ["and2", 0], 951, 490, [226, 53, 54]],
[50, ["and2", 0], 820, 300, [219, 51, 52]],
[51, ["equal2", 0], 866, 258, [50, 55, 18, null]],
[52, ["equal2", 0], 866, 340, [50, 15, 165, null]],
[53, ["equal2", 0], 997, 448, [49, 56, 173, null]],
[54, ["equal2", 0], 997, 530, [49, 172, 229, null]],
[55, "heading", 912, 258, [51, null]],
[56, "heading", 1043, 448, [53, null]],
[57, "comment", 89, 797, [6, 58, 59]],
[58, ["string", "'m' atras 10"], 175, 797, [57, null]],
[59, "comment", 89, 839, [57, 60, 61]],
[60, ["string", "'d' derecha"], 175, 839, [59, null]],
[61, "comment", 89, 881, [59, 62, 129]],
[62, ["string", "'i' izquierda"], 175, 881, [61, null]],
[63, "hideblocks", 25, 417, [332, 64]],
[64, "fullscreen", 25, 459, [63, 299]],
[65, ["storein", 0], 25, 577, [145, 66, 67, 68]],
[66, ["string", "adelante"], 96, 577, [65, null]],
[67, ["number", 97], 96, 619, [65, null]],
[68, ["storein", 0], 25, 661, [65, 69, 70, 71]],
[69, ["string", "atras"], 96, 661, [68, null]],
[70, ["number", 109], 96, 703, [68, null]],
[71, ["storein", 0], 25, 745, [68, 72, 73, 74]],
[72, ["string", "derecha"], 96, 745, [71, null]],
[73, ["number", 100], 96, 787, [71, null]],
[74, ["storein", 0], 25, 829, [71, 75, 76, 126]],
[75, ["string", "izquierda"], 96, 829, [74, null]],
[76, ["number", 105], 96, 871, [74, null]],
[77, ["storein", 0], 25, 1081, [185, 78, 79, 147]],
[78, ["string", "paso_tortuga"], 96, 1081, [77, null]],
[79, ["number", 50], 96, 1123, [77, null]],
[80, "box", 307, 269, [4, 81, null]],
[81, ["string", "adelante"], 362, 269, [80, null]],
[82, "box", 871, 1083, [5, 83, null]],
[83, ["string", "paso_tortuga"], 926, 1083, [82, null]],
[84, "box", 787, 206, [11, 85, null]],
[85, ["string", "atras"], 842, 206, [84, null]],
[86, "box", 740, 757, [12, 87, null]],
[87, ["string", "derecha"], 795, 757, [86, null]],
[88, "box", 427, 425, [13, 89, null]],
[89, ["string", "izquierda"], 482, 425, [88, null]],
[90, "box", 1337, 1020, [14, 252, null]],
[91, "hat", 223, 177, [null, 92, 93]],
[92, ["string", "reviso_x_adelante"], 282, 185, [91, null]],
[93, "sandwichtop_no_arm_no_label", 205, 227, [91, 3]],
[94, ["sandwichcollapsed", 1], 223, 261, [3, null]],
[95, "hat", 703, 114, [null, 96, 253]],
[96, ["string", "reviso_x_atras"], 762, 122, [95, null]],
[97, "hat", 656, 583, [null, 98, 101]],
[98, ["string", "reviso_x_derecha"], 715, 591, [97, null]],
[99, "hat", 343, 291, [null, 100, 103]],
[100, ["string", "reviso_x_izquierda"], 402, 299, [99, null]],
[101, "sandwichtop_no_label", 638, 633, [97, 9]],
[102, ["sandwichbottom", 0], 638, 817, [8, null]],
[103, "sandwichtop_no_label", 325, 341, [99, 19]],
[104, ["sandwichbottom", 0], 325, 485, [10, null]],
[105, "stack", 351, 1009, [194, 106, 107]],
[106, ["string", "reviso_x_adelante"], 410, 1009, [105, null]],
[107, "stack", 351, 1051, [105, 108, 109]],
[108, ["string", "reviso_x_atras"], 410, 1051, [107, null]],
[109, "stack", 351, 1093, [107, 110, 111]],
[110, ["string", "reviso_x_derecha"], 410, 1093, [109, null]],
[111, "stack", 351, 1135, [109, 112, null]],
[112, ["string", "reviso_x_izquierda"], 410, 1135, [111, null]],
[113, "hat", 970, 226, [null, 114, 115]],
[114, ["string", "color_lapiz"], 1029, 234, [113, null]],
[115, "sandwichtop_no_arm_no_label", 952, 276, [113, 119]],
[116, ["equal2", 0], 154, 797, [121, 136, 117, null]],
[117, "box", 200, 839, [116, 118, null]],
[118, ["string", "borrar"], 255, 839, [117, null]],
[119, "setcolor", 970, 310, [115, 134, 180]],
[120, ["sandwichcollapsed", 1], 970, 310, [144, null]],
[121, "ifelse", 89, 831, [123, 116, 122, 196, 135]],
[122, ["vspace", 160], 168, 899, [121, 124]],
[123, ["vspace", 0], 89, 789, [203, 121]],
[124, "stack", 168, 1261, [122, 125, null]],
[125, ["string", "color_borrado"], 227, 1261, [124, null]],
[126, ["storein", 0], 25, 913, [74, 127, 128, 185]],
[127, ["string", "borrar"], 96, 913, [126, null]],
[128, ["number", 98], 96, 955, [126, null]],
[129, "comment", 89, 923, [61, 130, 192]],
[130, ["string", "'b' borrar"], 175, 923, [129, null]],
[131, "keyboard", 787, 164, [11, null]],
[132, "keyboard", 427, 383, [13, null]],
[133, "keyboard", 740, 715, [12, null]],
[134, "red", 1050, 310, [119, null]],
[135, ["vspace", 180], 89, 917, [121, 301]],
[136, "keyboard", 200, 797, [116, null]],
[137, "keyboard", 307, 227, [4, null]],
[138, ["number", 0], 432, 363, [17, null]],
[139, "sandwichtop_no_arm_no_label", 71, 721, [304, 6]],
[140, ["sandwichcollapsed", 1], 89, 755, [192, 203]],
[141, "print", 677, 552, [178, 142, 202]],
[142, ["string", "BORRAR"], 735, 552, [141, null]],
[143, ["string", "ESCRIBIR"], 1028, 436, [144, null]],
[144, "print", 970, 436, [182, 143, 120]],
[145, "sandwichtop_no_arm_no_label", 7, 543, [299, 65]],
[146, ["sandwichcollapsed", 1], 25, 577, [312, 1]],
[147, ["storein", 0], 25, 1165, [77, 148, 149, 150]],
[148, ["string", "borde superior"], 96, 1165, [147, null]],
[149, ["number", 320], 96, 1207, [147, null]],
[150, ["storein", 0], 25, 1249, [147, 151, 152, 153]],
[151, ["string", "borde inferior"], 96, 1249, [150, null]],
[152, ["number", -270], 96, 1291, [150, null]],
[153, ["storein", 0], 25, 1333, [150, 154, 155, 156]],
[154, ["string", "borde derecho"], 96, 1333, [153, null]],
[155, ["number", 640], 96, 1375, [153, null]],
[156, ["storein", 0], 25, 1417, [153, 157, 158, 312]],
[157, ["string", "borde izquierdo"], 96, 1417, [156, null]],
[158, ["number", -660], 96, 1459, [156, null]],
[159, "box", 563, 635, [28, 160, null]],
[160, ["string", "borde inferior"], 618, 635, [159, null]],
[161, "box", 694, 825, [39, 162, null]],
[162, ["string", "borde derecho"], 749, 825, [161, null]],
[163, "box", 825, 1015, [46, 164, null]],
[164, ["string", "borde izquierdo"], 880, 1015, [163, null]],
[165, "box", 912, 382, [52, 166, null]],
[166, ["string", "borde inferior"], 967, 382, [165, null]],
[167, "box", 1174, 762, [33, 168, null]],
[168, ["string", "borde izquierdo"], 1229, 762, [167, null]],
[169, "box", 1305, 952, [35, 170, null]],
[170, ["string", "borde derecho"], 1360, 952, [169, null]],
[171, "xcor", 1305, 910, [35, null]],
[172, "ycor", 1043, 530, [54, null]],
[173, ["number", 180], 1043, 490, [53, null]],
[174, "setcolor", 677, 426, [201, 175, 176]],
[175, ["number", 16], 757, 426, [174, null]],
[176, "setshade", 677, 468, [174, 177, 178]],
[177, ["number", 98], 765, 468, [176, null]],
[178, "setgray", 677, 510, [176, 179, 141]],
[179, ["number", 100], 753, 510, [178, null]],
[180, "setshade", 970, 352, [119, 181, 182]],
[181, ["number", 50], 1058, 352, [180, null]],
[182, "setgray", 970, 394, [180, 183, 144]],
[183, ["number", 100.0], 1046, 394, [182, null]],
[184, "heading", 1174, 638, [32, null]],
[185, ["storein", 0], 25, 997, [126, 186, 187, 77]],
[186, ["string", "escribir"], 96, 997, [185, null]],
[187, ["number", 101], 96, 1039, [185, null]],
[188, ["equal2", 0], 285, 907, [194, 191, 189, null]],
[189, "box", 331, 949, [188, 190, null]],
[190, ["string", "escribir"], 386, 949, [189, null]],
[191, "keyboard", 331, 907, [188, null]],
[192, "comment", 89, 965, [129, 193, 140]],
[193, ["string", "'e' escribir"], 175, 965, [192, null]],
[194, "ifelse", 220, 941, [196, 188, 195, 105, null]],
[195, ["vspace", 80], 299, 1009, [194, 197]],
[196, ["vspace", 0], 220, 899, [121, 194]],
[197, "stack", 299, 1211, [195, 198, null]],
[198, ["string", "color_lapiz"], 358, 1211, [197, null]],
[199, "hat", 677, 342, [null, 200, 201]],
[200, ["string", "color_borrado"], 736, 350, [199, null]],
[201, "sandwichtop_no_arm_no_label", 659, 392, [199, 174]],
[202, ["sandwichcollapsed", 1], 677, 426, [141, null]],
[203, "sandwichtop_no_label", 71, 755, [140, 123]],
[204, ["sandwichbottom", 0], 71, 1343, [301, null]],
[205, "ifelse", 275, 445, [218, 23, 206, 207, 217]],
[206, ["vspace", 380], 354, 513, [205, 297]],
[207, ["vspace", 40], 406, 513, [205, 209]],
[208, "heading", 432, 321, [17, null]],
[209, "ifelse", 406, 635, [207, 25, 210, 211, null]],
[210, ["vspace", 260], 485, 703, [209, 295]],
[211, ["vspace", 40], 537, 703, [209, 212]],
[212, "ifelse", 537, 825, [211, 40, 213, 214, null]],
[213, ["vspace", 140], 616, 893, [212, 293]],
[214, ["vspace", 40], 668, 893, [212, 255]],
[215, "xcor", 825, 973, [46, null]],
[216, "sandwichtop_no_label", 257, 329, [3, 218]],
[217, ["sandwichbottom", 0], 257, 513, [205, null]],
[218, ["vspace", 20], 275, 363, [216, 205]],
[219, "ifelse", 755, 382, [249, 50, 220, 221, 243]],
[220, ["vspace", 380], 834, 450, [219, 289]],
[221, ["vspace", 40], 886, 450, [219, 226]],
[222, ["setxy2", 0], 1444, 444, [269, 223, 224, 270]],
[223, "xcor", 1503, 444, [222, null]],
[224, "box", 1503, 486, [222, 225, null]],
[225, ["string", "borde superior"], 1558, 486, [224, null]],
[226, "ifelse", 886, 572, [221, 49, 227, 228, null]],
[227, ["vspace", 260], 965, 640, [226, 287]],
[228, ["vspace", 40], 1017, 640, [226, 235]],
[229, "box", 1043, 572, [54, 230, null]],
[230, ["string", "borde superior"], 1098, 572, [229, null]],
[231, ["setxy2", 0], 1444, 666, [263, 232, 233, 264]],
[232, "xcor", 1503, 666, [231, null]],
[233, "box", 1503, 708, [231, 234, null]],
[234, ["string", "borde inferior"], 1558, 708, [233, null]],
[235, "ifelse", 1017, 762, [228, 30, 236, 237, null]],
[236, ["vspace", 140], 1096, 830, [235, 285]],
[237, ["vspace", 40], 1148, 830, [235, 250]],
[238, "box", 1505, 186, [240, 239, null]],
[239, ["string", "borde derecho"], 1560, 186, [238, null]],
[240, ["setxy2", 0], 1446, 186, [271, 238, 241, 272]],
[241, "ycor", 1505, 228, [240, null]],
[242, "sandwichtop_no_label", 737, 266, [248, 249]],
[243, ["sandwichbottom", 0], 737, 450, [219, null]],
[244, "box", 1507, 953, [246, 245, null]],
[245, ["string", "borde izquierdo"], 1562, 953, [244, null]],
[246, ["setxy2", 0], 1448, 953, [281, 244, 247, 282]],
[247, "ycor", 1507, 995, [246, null]],
[248, "if", 703, 198, [253, 11, 242, 254]],
[249, ["vspace", 20], 755, 300, [242, 219]],
[250, "ifelse", 1148, 952, [237, 31, 251, 14, null]],
[251, ["vspace", 20], 1227, 1020, [250, 283]],
[252, ["string", "paso_tortuga"], 1392, 1020, [90, null]],
[253, "sandwichtop_no_arm_no_label", 685, 164, [95, 248]],
[254, ["sandwichcollapsed", 1], 703, 198, [248, null]],
[255, "ifelse", 668, 1015, [214, 44, 256, 5, null]],
[256, ["vspace", 20], 747, 1083, [255, 291]],
[257, "box", 432, 445, [24, 258, null]],
[258, ["string", "borde superior"], 487, 445, [257, null]],
[259, "hat", 1444, 540, [null, 260, 261]],
[260, ["string", "set_b_inferior"], 1503, 548, [259, null]],
[261, "sandwichtop_no_arm_no_label", 1426, 590, [259, 263]],
[262, ["sandwichcollapsed", 1], 1444, 624, [264, null]],
[263, "penup", 1444, 624, [261, 231]],
[264, "pendown", 1444, 750, [231, 262]],
[265, "hat", 1444, 318, [null, 266, 267]],
[266, ["string", "set_b_superior"], 1503, 326, [265, null]],
[267, "sandwichtop_no_arm_no_label", 1426, 368, [265, 269]],
[268, ["sandwichcollapsed", 1], 1444, 402, [270, null]],
[269, "penup", 1444, 402, [267, 222]],
[270, "pendown", 1444, 528, [222, 268]],
[271, "penup", 1446, 144, [275, 240]],
[272, "pendown", 1446, 270, [240, 276]],
[273, "hat", 1446, 60, [null, 274, 275]],
[274, ["string", "set_b_derecho"], 1505, 68, [273, null]],
[275, "sandwichtop_no_arm_no_label", 1428, 110, [273, 271]],
[276, ["sandwichcollapsed", 1], 1446, 144, [272, null]],
[277, "sandwichtop_no_arm_no_label", 1430, 877, [279, 281]],
[278, ["sandwichcollapsed", 1], 1448, 911, [282, null]],
[279, "hat", 1448, 827, [null, 280, 277]],
[280, ["string", "set_b_izquierdo"], 1507, 835, [279, null]],
[281, "penup", 1448, 911, [277, 246]],
[282, "pendown", 1448, 1037, [246, 278]],
[283, "stack", 1227, 1102, [251, 284, null]],
[284, ["string", "set_b_izquierdo"], 1286, 1102, [283, null]],
[285, "stack", 1096, 1152, [236, 286, null]],
[286, ["string", "set_b_derecho"], 1155, 1152, [285, null]],
[287, "stack", 965, 1202, [227, 288, null]],
[288, ["string", "set_b_inferior"], 1024, 1202, [287, null]],
[289, "stack", 834, 1252, [220, 290, null]],
[290, ["string", "set_b_superior"], 893, 1252, [289, null]],
[291, "stack", 747, 1165, [256, 292, null]],
[292, ["string", "set_b_derecho"], 806, 1165, [291, null]],
[293, "stack", 616, 1215, [213, 294, null]],
[294, ["string", "set_b_izquierdo"], 675, 1215, [293, null]],
[295, "stack", 485, 1265, [210, 296, null]],
[296, ["string", "set_b_superior"], 544, 1265, [295, null]],
[297, "stack", 354, 1315, [206, 298, null]],
[298, ["string", "set_b_inferior"], 413, 1315, [297, null]],
[299, "setpensize", 25, 501, [64, 300, 145]],
[300, ["number", 10], 132, 501, [299, null]],
[301, "wait", 89, 1319, [135, 302, 204]],
[302, ["number", 0.2], 147, 1319, [301, null]],
[303, "time", 160, 679, [304, null]],
[304, ["storein", 0], 89, 637, [2, 305, 303, 139]],
[305, ["string", "timer_counter"], 160, 637, [304, null]],
[306, "ifelse", 913, 593, [337, 311, 307, 318, null]],
[307, ["vspace", 80], 992, 661, [306, 319]],
[308, ["vspace", 20], 708, 817, [8, 336]],
[309, "box", 1102, 643, [323, 310, null]],
[310, ["string", "timer_counter"], 1157, 643, [309, null]],
[311, ["less2", 0], 978, 559, [306, 324, 323, null]],
[312, ["storein", 0], 25, 1501, [156, 313, 314, 146]],
[313, ["string", "timer_wait_right"], 96, 1501, [312, null]],
[314, ["number", 3.0], 96, 1543, [312, null]],
[315, "hat", 849, 441, [null, 316, 317]],
[316, ["string", "eat_events"], 908, 449, [315, null]],
[317, "forever", 849, 491, [315, 333, null]],
[318, ["vspace", 0], 1044, 661, [306, 320]],
[319, "kbinput", 992, 863, [307, null]],
[320, "stopstack", 1044, 703, [318, null]],
[321, "box", 1102, 601, [323, 322, null]],
[322, ["string", "timer_wait_right"], 1157, 601, [321, null]],
[323, ["plus2", 0], 1048, 601, [311, 321, 309]],
[324, "time", 1024, 559, [311, null]],
[325, "stack", 708, 933, [336, 326, null]],
[326, ["string", "eat_events"], 767, 933, [325, null]],
[327, "stack", 395, 519, [335, 328, null]],
[328, ["string", "eat_events"], 454, 519, [327, null]],
[329, ["setxy2", 0], 25, 291, [0, 330, 331, 332]],
[330, ["number", 0], 84, 291, [329, null]],
[331, ["number", 0], 84, 333, [329, null]],
[332, "clean", 25, 375, [329, 63]],
[333, "wait", 913, 509, [317, 334, 337]],
[334, ["number", 0.2], 971, 509, [333, null]],
[335, "turnLeft", 395, 485, [10, 327]],
[336, "turnRight", 708, 899, [308, 325]],
[337, ["vspace", 0], 913, 551, [333, 306]],
[-1, ["turtle", "Yertle"], -0.5, 0.5, 0, 0, 50, 10.0]]