[[0, ["start", 2.0], 25, 249, [null, 69]],
[1, "forever", 25, 451, [152, 2, null]],
[2, "kbinput", 160, 469, [1, 145]],
[3, "if", 223, 261, [99, 6, 222, 100]],
[4, "wait", 640, 1239, [null, 5, null]],
[5, ["number", 2], 731, 1239, [4, null]],
[6, ["equal2", 0], 309, 227, [3, 143, 86, null]],
[7, "forward", 1095, 1083, [261, 88, null]],
[8, "comment", 160, 545, [145, 9, 63]],
[9, ["string", "'a' adelante 10"], 275, 545, [8, null]],
[10, "if", 937, 609, [11, 14, 307, 108]],
[11, ["vspace", 20], 937, 527, [107, 10]],
[12, "if", 565, 472, [25, 15, 317, 110]],
[13, ["equal2", 0], 1123, 667, [254, 137, 90, null]],
[14, ["equal2", 0], 1023, 575, [10, 139, 92, null]],
[15, ["equal2", 0], 651, 438, [12, 138, 94, null]],
[16, "back", 1909, 1523, [256, 96, null]],
[17, "left", 765, 692, [311, 18, null]],
[18, ["number", 90], 875, 692, [17, null]],
[19, "right", 1137, 829, [321, 20, null]],
[20, ["number", 90], 1234, 829, [19, null]],
[21, "ycor", 1356, 843, [58, null]],
[22, "ycor", 542, 403, [30, null]],
[23, ["equal2", 0], 496, 321, [29, 214, 144, null]],
[24, ["number", 0], 1356, 803, [57, null]],
[25, ["vspace", 0], 565, 430, [109, 12]],
[26, ["number", 90], 1742, 1183, [38, null]],
[27, "heading", 735, 511, [32, null]],
[28, ["number", 270], 1935, 1373, [40, null]],
[29, ["and2", 0], 450, 363, [211, 23, 30]],
[30, ["equal2", 0], 496, 403, [29, 22, 263, null]],
[31, ["and2", 0], 643, 553, [215, 32, 34]],
[32, ["equal2", 0], 689, 511, [31, 27, 33, null]],
[33, ["number", 180], 735, 553, [32, null]],
[34, ["equal2", 0], 689, 593, [31, 35, 165, null]],
[35, "ycor", 735, 593, [34, null]],
[36, ["and2", 0], 1650, 1183, [241, 38, 39]],
[37, ["and2", 0], 1843, 1373, [256, 40, 41]],
[38, ["equal2", 0], 1696, 1141, [36, 190, 26, null]],
[39, ["equal2", 0], 1696, 1223, [36, 43, 173, null]],
[40, ["equal2", 0], 1889, 1331, [37, 42, 28, null]],
[41, ["equal2", 0], 1889, 1413, [37, 177, 175, null]],
[42, "heading", 1935, 1331, [40, null]],
[43, "xcor", 1742, 1223, [39, null]],
[44, ["equal2", 0], 882, 701, [46, 48, 47, null]],
[45, ["equal2", 0], 882, 783, [46, 49, 167, null]],
[46, ["and2", 0], 836, 743, [218, 44, 45]],
[47, ["number", 90], 928, 743, [44, null]],
[48, "heading", 928, 701, [44, null]],
[49, "xcor", 928, 783, [45, null]],
[50, ["and2", 0], 1029, 933, [261, 51, 52]],
[51, ["equal2", 0], 1075, 891, [50, 53, 54, null]],
[52, ["equal2", 0], 1075, 973, [50, 221, 169, null]],
[53, "heading", 1121, 891, [51, null]],
[54, ["number", 270], 1121, 933, [51, null]],
[55, ["and2", 0], 1457, 993, [232, 59, 60]],
[56, ["and2", 0], 1264, 803, [225, 57, 58]],
[57, ["equal2", 0], 1310, 761, [56, 61, 24, null]],
[58, ["equal2", 0], 1310, 843, [56, 21, 171, null]],
[59, ["equal2", 0], 1503, 951, [55, 62, 179, null]],
[60, ["equal2", 0], 1503, 1033, [55, 178, 235, null]],
[61, "heading", 1356, 761, [57, null]],
[62, "heading", 1549, 951, [59, null]],
[63, "comment", 160, 587, [8, 64, 65]],
[64, ["string", "'m' atras 10"], 275, 587, [63, null]],
[65, "comment", 160, 629, [63, 66, 67]],
[66, ["string", "'d' derecha"], 275, 629, [65, null]],
[67, "comment", 160, 671, [65, 68, 135]],
[68, ["string", "'i' izquierda"], 275, 671, [67, null]],
[69, "hideblocks", 25, 291, [0, 70]],
[70, "fullscreen", 25, 333, [69, 309]],
[71, ["storein", 0], 25, 451, [151, 72, 73, 74]],
[72, ["string", "adelante"], 154, 451, [71, null]],
[73, ["number", 97], 154, 493, [71, null]],
[74, ["storein", 0], 25, 535, [71, 75, 76, 77]],
[75, ["string", "atras"], 154, 535, [74, null]],
[76, ["number", 109], 154, 577, [74, null]],
[77, ["storein", 0], 25, 619, [74, 78, 79, 80]],
[78, ["string", "derecha"], 154, 619, [77, null]],
[79, ["number", 100], 154, 661, [77, null]],
[80, ["storein", 0], 25, 703, [77, 81, 82, 132]],
[81, ["string", "izquierda"], 154, 703, [80, null]],
[82, ["number", 105], 154, 745, [80, null]],
[83, ["storein", 0], 25, 955, [191, 84, 85, 153]],
[84, ["string", "paso_tortuga"], 154, 955, [83, null]],
[85, ["number", 50], 154, 997, [83, null]],
[86, "box", 355, 269, [6, 87, null]],
[87, ["string", "adelante"], 424, 269, [86, null]],
[88, "box", 1200, 1083, [7, 89, null]],
[89, ["string", "paso_tortuga"], 1269, 1083, [88, null]],
[90, "box", 1169, 709, [13, 91, null]],
[91, ["string", "atras"], 1238, 709, [90, null]],
[92, "box", 1069, 617, [14, 93, null]],
[93, ["string", "derecha"], 1138, 617, [92, null]],
[94, "box", 697, 480, [15, 95, null]],
[95, ["string", "izquierda"], 766, 480, [94, null]],
[96, "box", 1974, 1523, [16, 258, null]],
[97, "hat", 223, 177, [null, 98, 99]],
[98, ["string", "reviso_x_adelante"], 302, 185, [97, null]],
[99, "sandwichtop_no_arm_no_label", 205, 227, [97, 3]],
[100, ["sandwichcollapsed", 1], 223, 261, [3, null]],
[101, "hat", 1037, 617, [null, 102, 259]],
[102, ["string", "reviso_x_atras"], 1116, 625, [101, null]],
[103, "hat", 937, 443, [null, 104, 107]],
[104, ["string", "reviso_x_derecha"], 1016, 451, [103, null]],
[105, "hat", 565, 346, [null, 106, 109]],
[106, ["string", "reviso_x_izquierda"], 644, 354, [105, null]],
[107, "sandwichtop_no_arm_no_label", 919, 493, [103, 11]],
[108, ["sandwichcollapsed", 1], 937, 527, [10, null]],
[109, "sandwichtop_no_arm_no_label", 547, 396, [105, 25]],
[110, ["sandwichcollapsed", 1], 565, 430, [12, null]],
[111, "stack", 546, 799, [200, 112, 113]],
[112, ["string", "reviso_x_adelante"], 625, 799, [111, null]],
[113, "stack", 546, 841, [111, 114, 115]],
[114, ["string", "reviso_x_atras"], 625, 841, [113, null]],
[115, "stack", 546, 883, [113, 116, 117]],
[116, ["string", "reviso_x_derecha"], 625, 883, [115, null]],
[117, "stack", 546, 925, [115, 118, null]],
[118, ["string", "reviso_x_izquierda"], 625, 925, [117, null]],
[119, "hat", 970, 226, [null, 120, 121]],
[120, ["string", "color_lapiz"], 1049, 234, [119, null]],
[121, "sandwichtop_no_arm_no_label", 952, 276, [119, 125]],
[122, ["equal2", 0], 287, 587, [127, 142, 123, null]],
[123, "box", 333, 629, [122, 124, null]],
[124, ["string", "borrar"], 402, 629, [123, null]],
[125, "setcolor", 970, 310, [121, 140, 186]],
[126, ["sandwichcollapsed", 1], 970, 310, [150, null]],
[127, "ifelse", 160, 621, [129, 122, 128, 202, 141]],
[128, ["vspace", 160], 301, 689, [127, 130]],
[129, ["vspace", 0], 160, 579, [209, 127]],
[130, "stack", 301, 1051, [128, 131, null]],
[131, ["string", "color_borrado"], 380, 1051, [130, null]],
[132, ["storein", 0], 25, 787, [80, 133, 134, 191]],
[133, ["string", "borrar"], 154, 787, [132, null]],
[134, ["number", 98], 154, 829, [132, null]],
[135, "comment", 160, 713, [67, 136, 198]],
[136, ["string", "'b' borrar"], 275, 713, [135, null]],
[137, "keyboard", 1169, 667, [13, null]],
[138, "keyboard", 697, 438, [15, null]],
[139, "keyboard", 1069, 575, [14, null]],
[140, "red", 1082, 310, [125, null]],
[141, ["vspace", 180], 160, 707, [127, 319]],
[142, "keyboard", 333, 587, [122, null]],
[143, "keyboard", 355, 227, [6, null]],
[144, ["number", 0], 542, 363, [23, null]],
[145, "sandwichtop_no_arm_no_label", 142, 511, [2, 8]],
[146, ["sandwichcollapsed", 1], 160, 545, [198, 209]],
[147, "print", 733, 533, [184, 148, 208]],
[148, ["string", "BORRAR"], 836, 533, [147, null]],
[149, ["string", "ESCRIBIR"], 1073, 436, [150, null]],
[150, "print", 970, 436, [188, 149, 126]],
[151, "sandwichtop_no_arm_no_label", 7, 417, [309, 71]],
[152, ["sandwichcollapsed", 1], 25, 451, [162, 1]],
[153, ["storein", 0], 25, 1039, [83, 154, 155, 156]],
[154, ["string", "borde superior"], 154, 1039, [153, null]],
[155, ["number", 320], 154, 1081, [153, null]],
[156, ["storein", 0], 25, 1123, [153, 157, 158, 159]],
[157, ["string", "borde inferior"], 154, 1123, [156, null]],
[158, ["number", -270], 154, 1165, [156, null]],
[159, ["storein", 0], 25, 1207, [156, 160, 161, 162]],
[160, ["string", "borde derecho"], 154, 1207, [159, null]],
[161, ["number", 640], 154, 1249, [159, null]],
[162, ["storein", 0], 25, 1291, [159, 163, 164, 152]],
[163, ["string", "borde izquierdo"], 154, 1291, [162, null]],
[164, ["number", -660], 154, 1333, [162, null]],
[165, "box", 735, 635, [34, 166, null]],
[166, ["string", "borde inferior"], 804, 635, [165, null]],
[167, "box", 928, 825, [45, 168, null]],
[168, ["string", "borde derecho"], 997, 825, [167, null]],
[169, "box", 1121, 1015, [52, 170, null]],
[170, ["string", "borde izquierdo"], 1190, 1015, [169, null]],
[171, "box", 1356, 885, [58, 172, null]],
[172, ["string", "borde inferior"], 1425, 885, [171, null]],
[173, "box", 1742, 1265, [39, 174, null]],
[174, ["string", "borde izquierdo"], 1811, 1265, [173, null]],
[175, "box", 1935, 1455, [41, 176, null]],
[176, ["string", "borde derecho"], 2004, 1455, [175, null]],
[177, "xcor", 1935, 1413, [41, null]],
[178, "ycor", 1549, 1033, [60, null]],
[179, ["number", 180], 1549, 993, [59, null]],
[180, "setcolor", 733, 407, [207, 181, 182]],
[181, ["number", 16], 845, 407, [180, null]],
[182, "setshade", 733, 449, [180, 183, 184]],
[183, ["number", 98], 842, 449, [182, null]],
[184, "setgray", 733, 491, [182, 185, 147]],
[185, ["number", 100], 903, 491, [184, null]],
[186, "setshade", 970, 352, [125, 187, 188]],
[187, ["number", 50], 1079, 352, [186, null]],
[188, "setgray", 970, 394, [186, 189, 150]],
[189, ["number", 100], 1140, 394, [188, null]],
[190, "heading", 1742, 1141, [38, null]],
[191, ["storein", 0], 25, 871, [132, 192, 193, 83]],
[192, ["string", "escribir"], 154, 871, [191, null]],
[193, ["number", 101], 154, 913, [191, null]],
[194, ["equal2", 0], 480, 697, [200, 197, 195, null]],
[195, "box", 526, 739, [194, 196, null]],
[196, ["string", "escribir"], 595, 739, [195, null]],
[197, "keyboard", 526, 697, [194, null]],
[198, "comment", 160, 755, [135, 199, 146]],
[199, ["string", "'e' escribir"], 275, 755, [198, null]],
[200, "ifelse", 353, 731, [202, 194, 201, 111, null]],
[201, ["vspace", 80], 494, 799, [200, 203]],
[202, ["vspace", 0], 353, 689, [127, 200]],
[203, "stack", 494, 1001, [201, 204, null]],
[204, ["string", "color_lapiz"], 573, 1001, [203, null]],
[205, "hat", 733, 323, [null, 206, 207]],
[206, ["string", "color_borrado"], 812, 331, [205, null]],
[207, "sandwichtop_no_arm_no_label", 715, 373, [205, 180]],
[208, ["sandwichcollapsed", 1], 733, 407, [147, null]],
[209, "sandwichtop_no_label", 142, 545, [146, 129]],
[210, ["sandwichbottom", 0], 142, 1133, [319, null]],
[211, "ifelse", 323, 445, [224, 29, 212, 213, 223]],
[212, ["vspace", 380], 464, 513, [211, 303]],
[213, ["vspace", 40], 516, 513, [211, 215]],
[214, "heading", 542, 321, [23, null]],
[215, "ifelse", 516, 635, [213, 31, 216, 217, null]],
[216, ["vspace", 260], 657, 703, [215, 301]],
[217, ["vspace", 40], 709, 703, [215, 218]],
[218, "ifelse", 709, 825, [217, 46, 219, 220, null]],
[219, ["vspace", 140], 850, 893, [218, 299]],
[220, ["vspace", 40], 902, 893, [218, 261]],
[221, "xcor", 1121, 973, [52, null]],
[222, "sandwichtop_no_label", 305, 329, [3, 224]],
[223, ["sandwichbottom", 0], 305, 513, [211, null]],
[224, ["vspace", 20], 323, 363, [222, 211]],
[225, "ifelse", 1137, 885, [255, 56, 226, 227, 249]],
[226, ["vspace", 380], 1278, 953, [225, 295]],
[227, ["vspace", 40], 1330, 953, [225, 232]],
[228, ["setxy2", 0], 1444, 444, [275, 229, 230, 276]],
[229, "xcor", 1529, 444, [228, null]],
[230, "box", 1529, 486, [228, 231, null]],
[231, ["string", "borde superior"], 1598, 486, [230, null]],
[232, "ifelse", 1330, 1075, [227, 55, 233, 234, null]],
[233, ["vspace", 260], 1471, 1143, [232, 293]],
[234, ["vspace", 40], 1523, 1143, [232, 241]],
[235, "box", 1549, 1075, [60, 236, null]],
[236, ["string", "borde superior"], 1618, 1075, [235, null]],
[237, ["setxy2", 0], 1444, 666, [269, 238, 239, 270]],
[238, "xcor", 1529, 666, [237, null]],
[239, "box", 1529, 708, [237, 240, null]],
[240, ["string", "borde inferior"], 1598, 708, [239, null]],
[241, "ifelse", 1523, 1265, [234, 36, 242, 243, null]],
[242, ["vspace", 140], 1664, 1333, [241, 291]],
[243, ["vspace", 40], 1716, 1333, [241, 256]],
[244, "box", 1531, 186, [246, 245, null]],
[245, ["string", "borde derecho"], 1600, 186, [244, null]],
[246, ["setxy2", 0], 1446, 186, [277, 244, 247, 278]],
[247, "ycor", 1531, 228, [246, null]],
[248, "sandwichtop_no_label", 1119, 769, [254, 255]],
[249, ["sandwichbottom", 0], 1119, 953, [225, null]],
[250, "box", 1533, 953, [252, 251, null]],
[251, ["string", "borde izquierdo"], 1602, 953, [250, null]],
[252, ["setxy2", 0], 1448, 953, [287, 250, 253, 288]],
[253, "ycor", 1533, 995, [252, null]],
[254, "if", 1037, 701, [259, 13, 248, 260]],
[255, ["vspace", 20], 1137, 803, [248, 225]],
[256, "ifelse", 1716, 1455, [243, 37, 257, 16, null]],
[257, ["vspace", 20], 1857, 1523, [256, 289]],
[258, ["string", "paso_tortuga"], 2043, 1523, [96, null]],
[259, "sandwichtop_no_arm_no_label", 1019, 667, [101, 254]],
[260, ["sandwichcollapsed", 1], 1037, 701, [254, null]],
[261, "ifelse", 902, 1015, [220, 50, 262, 7, null]],
[262, ["vspace", 20], 1043, 1083, [261, 297]],
[263, "box", 542, 445, [30, 264, null]],
[264, ["string", "borde superior"], 611, 445, [263, null]],
[265, "hat", 1444, 540, [null, 266, 267]],
[266, ["string", "set_b_inferior"], 1523, 548, [265, null]],
[267, "sandwichtop_no_arm_no_label", 1426, 590, [265, 269]],
[268, ["sandwichcollapsed", 1], 1444, 624, [270, null]],
[269, "penup", 1444, 624, [267, 237]],
[270, "pendown", 1444, 750, [237, 268]],
[271, "hat", 1444, 318, [null, 272, 273]],
[272, ["string", "set_b_superior"], 1523, 326, [271, null]],
[273, "sandwichtop_no_arm_no_label", 1426, 368, [271, 275]],
[274, ["sandwichcollapsed", 1], 1444, 402, [276, null]],
[275, "penup", 1444, 402, [273, 228]],
[276, "pendown", 1444, 528, [228, 274]],
[277, "penup", 1446, 144, [281, 246]],
[278, "pendown", 1446, 270, [246, 282]],
[279, "hat", 1446, 60, [null, 280, 281]],
[280, ["string", "set_b_derecho"], 1525, 68, [279, null]],
[281, "sandwichtop_no_arm_no_label", 1428, 110, [279, 277]],
[282, ["sandwichcollapsed", 1], 1446, 144, [278, null]],
[283, "sandwichtop_no_arm_no_label", 1430, 877, [285, 287]],
[284, ["sandwichcollapsed", 1], 1448, 911, [288, null]],
[285, "hat", 1448, 827, [null, 286, 283]],
[286, ["string", "set_b_izquierdo"], 1527, 835, [285, null]],
[287, "penup", 1448, 911, [283, 252]],
[288, "pendown", 1448, 1037, [252, 284]],
[289, "stack", 1857, 1605, [257, 290, null]],
[290, ["string", "set_b_izquierdo"], 1936, 1605, [289, null]],
[291, "stack", 1664, 1655, [242, 292, null]],
[292, ["string", "set_b_derecho"], 1743, 1655, [291, null]],
[293, "stack", 1471, 1705, [233, 294, null]],
[294, ["string", "set_b_inferior"], 1550, 1705, [293, null]],
[295, "stack", 1278, 1755, [226, 296, null]],
[296, ["string", "set_b_superior"], 1357, 1755, [295, null]],
[297, "stack", 1043, 1165, [262, 298, null]],
[298, ["string", "set_b_derecho"], 1122, 1165, [297, null]],
[299, "stack", 850, 1215, [219, 300, null]],
[300, ["string", "set_b_izquierdo"], 929, 1215, [299, null]],
[301, "stack", 657, 1265, [216, 302, null]],
[302, ["string", "set_b_superior"], 736, 1265, [301, null]],
[303, "stack", 464, 1315, [212, 304, null]],
[304, ["string", "set_b_inferior"], 543, 1315, [303, null]],
[305, "wait", 1131, 976, [null, 306, null]],
[306, ["number", 2], 1222, 976, [305, null]],
[307, "wait", 1037, 677, [10, 308, 322]],
[308, ["number", 3], 1128, 677, [307, null]],
[309, "setpensize", 25, 375, [70, 310, 151]],
[310, ["number", 10], 169, 375, [309, null]],
[311, "if", 665, 624, [312, 313, 17, null]],
[312, ["vspace", 0], 665, 582, [317, 311]],
[313, ["equal2", 0], 751, 590, [311, 314, 315, null]],
[314, "keyboard", 797, 590, [313, null]],
[315, "box", 797, 632, [313, 316, null]],
[316, ["string", "izquierda"], 866, 632, [315, null]],
[317, "wait", 665, 540, [12, 318, 312]],
[318, ["number", 3], 756, 540, [317, null]],
[319, "wait", 160, 1109, [141, 320, 210]],
[320, ["number", 0.20000000000000001], 251, 1109, [319, null]],
[321, "if", 1037, 761, [322, 323, 19, null]],
[322, ["vspace", 0], 1037, 719, [307, 321]],
[323, ["equal2", 0], 1123, 727, [321, 326, 324, null]],
[324, "box", 1169, 769, [323, 325, null]],
[325, ["string", "derecha"], 1238, 769, [324, null]],
[326, "keyboard", 1169, 727, [323, null]],
[327, "delayButia", 752, 1184, [null, 328, null]],
[328, ["number", 2], 899, 1184, [327, null]],
[-1, ["turtle", "Yertle"], -350.0, 600.0, 0.0, 0, 50.0, 10.0]]