[[0, ["start", 1.3340000000000001], 25, 231, [null, 311]],
[1, "forever", 25, 305, [122, 2, null]],
[2, "kbinput", 67, 317, [1, 280]],
[3, "if", 1083, 268, [73, 4, 192, 74]],
[4, ["equal2", 0], 1109, 246, [3, 425, 60, null]],
[5, "forward", 1462, 822, [231, 62, null]],
[6, "if", 646, 202, [7, 10, 284, 82]],
[7, ["vspace", 20], 646, 147, [81, 6]],
[8, "if", 875, 308, [17, 11, 428, 84]],
[9, ["equal2", 0], 1054, 160, [224, 424, 64, null]],
[10, ["equal2", 0], 672, 180, [6, 423, 66, null]],
[11, ["equal2", 0], 901, 286, [8, 422, 68, null]],
[12, "back", 1407, 736, [226, 70, null]],
[13, "ycor", 1167, 279, [50, null]],
[14, "ycor", 1222, 365, [22, null]],
[15, ["equal2", 0], 1191, 310, [21, 184, 114, null]],
[16, ["number", 0], 1167, 252, [49, null]],
[17, ["vspace", 0], 875, 280, [83, 8]],
[18, ["number", 90], 1339, 508, [30, null]],
[19, "heading", 1308, 438, [24, null]],
[20, ["number", 270], 1425, 636, [32, null]],
[21, ["and2", 0], 1160, 338, [181, 15, 22]],
[22, ["equal2", 0], 1191, 365, [21, 14, 233, null]],
[23, ["and2", 0], 1246, 466, [185, 24, 26]],
[24, ["equal2", 0], 1277, 438, [23, 19, 25, null]],
[25, ["number", 180], 1308, 466, [24, null]],
[26, ["equal2", 0], 1277, 493, [23, 27, 135, null]],
[27, "ycor", 1308, 493, [26, null]],
[28, ["and2", 0], 1277, 508, [211, 30, 31]],
[29, ["and2", 0], 1363, 636, [226, 32, 33]],
[30, ["equal2", 0], 1308, 480, [28, 160, 18, null]],
[31, ["equal2", 0], 1308, 535, [28, 35, 143, null]],
[32, ["equal2", 0], 1394, 608, [29, 34, 20, null]],
[33, ["equal2", 0], 1394, 663, [29, 147, 145, null]],
[34, "heading", 1425, 608, [32, null]],
[35, "xcor", 1339, 535, [31, null]],
[36, ["equal2", 0], 1363, 566, [38, 40, 39, null]],
[37, ["equal2", 0], 1363, 621, [38, 41, 137, null]],
[38, ["and2", 0], 1332, 594, [188, 36, 37]],
[39, ["number", 90], 1394, 594, [36, null]],
[40, "heading", 1394, 566, [36, null]],
[41, "xcor", 1394, 621, [37, null]],
[42, ["and2", 0], 1418, 722, [231, 43, 44]],
[43, ["equal2", 0], 1449, 694, [42, 45, 46, null]],
[44, ["equal2", 0], 1449, 749, [42, 191, 139, null]],
[45, "heading", 1480, 694, [43, null]],
[46, ["number", 270], 1480, 722, [43, null]],
[47, ["and2", 0], 1191, 380, [202, 51, 52]],
[48, ["and2", 0], 1105, 252, [195, 49, 50]],
[49, ["equal2", 0], 1136, 224, [48, 53, 16, null]],
[50, ["equal2", 0], 1136, 279, [48, 13, 141, null]],
[51, ["equal2", 0], 1222, 352, [47, 54, 149, null]],
[52, ["equal2", 0], 1222, 407, [47, 148, 205, null]],
[53, "heading", 1167, 224, [49, null]],
[54, "heading", 1253, 352, [51, null]],
[55, "hideblocks", 25, 366, [307, 56]],
[56, "fullscreen", 25, 394, [55, 275]],
[57, ["storein", 0], 25, 417, [161, 58, 59, 123]],
[58, ["string", "paso_tortuga"], 72, 417, [57, null]],
[59, ["number", 50], 72, 445, [57, null]],
[60, "box", 1140, 274, [4, 61, null]],
[61, ["string", "move_order"], 1176, 274, [60, null]],
[62, "box", 1510, 822, [5, 63, null]],
[63, ["string", "paso_tortuga"], 1546, 822, [62, null]],
[64, "box", 1085, 188, [9, 65, null]],
[65, ["string", "move_order"], 1121, 188, [64, null]],
[66, "box", 703, 208, [10, 67, null]],
[67, ["string", "move_order"], 739, 208, [66, null]],
[68, "box", 932, 314, [11, 69, null]],
[69, ["string", "move_order"], 968, 314, [68, null]],
[70, "box", 1446, 736, [12, 228, null]],
[71, "hat", 1083, 211, [null, 72, 73]],
[72, ["string", "reviso_x_adelante"], 1123, 217, [71, null]],
[73, "sandwichtop_no_arm_no_label", 1071, 245, [71, 3]],
[74, ["sandwichcollapsed", 1], 1083, 268, [3, null]],
[75, "hat", 1028, 125, [null, 76, 229]],
[76, ["string", "reviso_x_atras"], 1068, 131, [75, null]],
[77, "hat", 646, 90, [null, 78, 81]],
[78, ["string", "reviso_x_derecha"], 686, 96, [77, null]],
[79, "hat", 875, 223, [null, 80, 83]],
[80, ["string", "reviso_x_izquierda"], 915, 229, [79, null]],
[81, "sandwichtop_no_arm_no_label", 634, 124, [77, 7]],
[82, ["sandwichcollapsed", 1], 646, 147, [6, null]],
[83, "sandwichtop_no_arm_no_label", 863, 257, [79, 17]],
[84, ["sandwichcollapsed", 1], 875, 280, [8, null]],
[85, "stack", 239, 623, [170, 86, 87]],
[86, ["string", "reviso_x_adelante"], 279, 623, [85, null]],
[87, "stack", 239, 651, [85, 88, 89]],
[88, ["string", "reviso_x_atras"], 279, 651, [87, null]],
[89, "stack", 239, 679, [87, 90, 91]],
[90, ["string", "reviso_x_derecha"], 279, 679, [89, null]],
[91, "stack", 239, 707, [89, 92, null]],
[92, ["string", "reviso_x_izquierda"], 279, 707, [91, null]],
[93, "hat", 854, 74, [null, 94, 95]],
[94, ["string", "color_lapiz"], 894, 80, [93, null]],
[95, "sandwichtop_no_arm_no_label", 842, 108, [93, 99]],
[96, ["equal2", 0], 109, 481, [101, 113, 97, null]],
[97, "box", 140, 509, [96, 98, null]],
[98, ["string", "borrar"], 176, 509, [97, null]],
[99, "setcolor", 854, 131, [95, 111, 156]],
[100, ["sandwichcollapsed", 1], 854, 131, [120, null]],
[101, "ifelse", 67, 503, [103, 96, 102, 172, 112]],
[102, ["vspace", 160], 118, 549, [101, 104]],
[103, ["vspace", 0], 67, 475, [179, 101]],
[104, "stack", 118, 791, [102, 105, null]],
[105, ["string", "color_borrado"], 158, 791, [104, null]],
[106, ["storein", 0], 25, 305, [121, 107, 108, 161]],
[107, ["string", "borrar"], 72, 305, [106, null]],
[108, ["number", 98], 72, 333, [106, null]],
[109, "comment", 67, 452, [115, 110, 168]],
[110, ["string", "'b' borrar"], 124, 452, [109, null]],
[111, "red", 907, 131, [99, null]],
[112, ["vspace", 180], 67, 561, [101, 277]],
[113, "keyboard", 140, 481, [96, null]],
[114, ["number", 0], 1222, 338, [15, null]],
[115, "sandwichtop_no_arm_no_label", 55, 429, [426, 109]],
[116, ["sandwichcollapsed", 1], 67, 452, [168, 179]],
[117, "print", 864, 280, [154, 118, 178]],
[118, ["string", "BORRAR"], 903, 280, [117, null]],
[119, ["string", "ESCRIBIR"], 893, 215, [120, null]],
[120, "print", 854, 215, [158, 119, 100]],
[121, "sandwichtop_no_arm_no_label", 13, 282, [312, 106]],
[122, ["sandwichcollapsed", 1], 25, 305, [288, 1]],
[123, ["storein", 0], 25, 473, [57, 124, 125, 126]],
[124, ["string", "borde superior"], 72, 473, [123, null]],
[125, ["number", 320], 72, 501, [123, null]],
[126, ["storein", 0], 25, 529, [123, 127, 128, 129]],
[127, ["string", "borde inferior"], 72, 529, [126, null]],
[128, ["number", -270], 72, 557, [126, null]],
[129, ["storein", 0], 25, 585, [126, 130, 131, 132]],
[130, ["string", "borde derecho"], 72, 585, [129, null]],
[131, ["number", 640], 72, 613, [129, null]],
[132, ["storein", 0], 25, 641, [129, 133, 134, 288]],
[133, ["string", "borde izquierdo"], 72, 641, [132, null]],
[134, ["number", -660], 72, 669, [132, null]],
[135, "box", 1308, 521, [26, 136, null]],
[136, ["string", "borde inferior"], 1344, 521, [135, null]],
[137, "box", 1394, 649, [37, 138, null]],
[138, ["string", "borde derecho"], 1430, 649, [137, null]],
[139, "box", 1480, 777, [44, 140, null]],
[140, ["string", "borde izquierdo"], 1516, 777, [139, null]],
[141, "box", 1167, 307, [50, 142, null]],
[142, ["string", "borde inferior"], 1203, 307, [141, null]],
[143, "box", 1339, 563, [31, 144, null]],
[144, ["string", "borde izquierdo"], 1375, 563, [143, null]],
[145, "box", 1425, 691, [33, 146, null]],
[146, ["string", "borde derecho"], 1461, 691, [145, null]],
[147, "xcor", 1425, 663, [33, null]],
[148, "ycor", 1253, 407, [52, null]],
[149, ["number", 180], 1253, 380, [51, null]],
[150, "setcolor", 864, 196, [177, 151, 152]],
[151, ["number", 16], 917, 196, [150, null]],
[152, "setshade", 864, 224, [150, 153, 154]],
[153, ["number", 98], 924, 224, [152, null]],
[154, "setgray", 864, 252, [152, 155, 117]],
[155, ["number", 100], 914, 252, [154, null]],
[156, "setshade", 854, 159, [99, 157, 158]],
[157, ["number", 50], 914, 159, [156, null]],
[158, "setgray", 854, 187, [156, 159, 120]],
[159, ["number", 100], 904, 187, [158, null]],
[160, "heading", 1339, 480, [30, null]],
[161, ["storein", 0], 25, 361, [106, 162, 163, 57]],
[162, ["string", "escribir"], 72, 361, [161, null]],
[163, ["number", 101], 72, 389, [161, null]],
[164, ["equal2", 0], 195, 555, [170, 167, 165, null]],
[165, "box", 226, 583, [164, 166, null]],
[166, ["string", "escribir"], 262, 583, [165, null]],
[167, "keyboard", 226, 555, [164, null]],
[168, "comment", 67, 480, [109, 169, 116]],
[169, ["string", "'e' escribir"], 124, 480, [168, null]],
[170, "ifelse", 153, 577, [172, 164, 171, 85, null]],
[171, ["vspace", 80], 204, 623, [170, 173]],
[172, ["vspace", 0], 153, 549, [101, 170]],
[173, "stack", 204, 758, [171, 174, null]],
[174, ["string", "color_lapiz"], 244, 758, [173, null]],
[175, "hat", 864, 139, [null, 176, 177]],
[176, ["string", "color_borrado"], 904, 145, [175, null]],
[177, "sandwichtop_no_arm_no_label", 852, 173, [175, 150]],
[178, ["sandwichcollapsed", 1], 864, 196, [117, null]],
[179, "sandwichtop_no_arm_no_label", 55, 452, [116, 103]],
[180, ["sandwichcollapsed", 1], 67, 475, [277, null]],
[181, "ifelse", 1118, 392, [194, 21, 182, 183, 193]],
[182, ["vspace", 380], 1169, 438, [181, 273]],
[183, ["vspace", 40], 1204, 438, [181, 185]],
[184, "heading", 1222, 310, [15, null]],
[185, "ifelse", 1204, 520, [183, 23, 186, 187, null]],
[186, ["vspace", 260], 1255, 566, [185, 271]],
[187, ["vspace", 40], 1290, 566, [185, 188]],
[188, "ifelse", 1290, 648, [187, 38, 189, 190, null]],
[189, ["vspace", 140], 1341, 694, [188, 269]],
[190, ["vspace", 40], 1376, 694, [188, 231]],
[191, "xcor", 1480, 749, [44, null]],
[192, "sandwichtop_no_label", 1106, 314, [3, 194]],
[193, ["sandwichbottom", 0], 1106, 438, [181, null]],
[194, ["vspace", 20], 1118, 337, [192, 181]],
[195, "ifelse", 1063, 306, [225, 48, 196, 197, 219]],
[196, ["vspace", 380], 1114, 352, [195, 265]],
[197, ["vspace", 40], 1149, 352, [195, 202]],
[198, ["setxy2", 0], 1433, 211, [245, 199, 200, 246]],
[199, "xcor", 1472, 211, [198, null]],
[200, "box", 1472, 239, [198, 201, null]],
[201, ["string", "borde superior"], 1508, 239, [200, null]],
[202, "ifelse", 1149, 434, [197, 47, 203, 204, null]],
[203, ["vspace", 260], 1200, 480, [202, 263]],
[204, ["vspace", 40], 1235, 480, [202, 211]],
[205, "box", 1253, 435, [52, 206, null]],
[206, ["string", "borde superior"], 1289, 435, [205, null]],
[207, ["setxy2", 0], 1464, 333, [239, 208, 209, 240]],
[208, "xcor", 1503, 333, [207, null]],
[209, "box", 1503, 361, [207, 210, null]],
[210, ["string", "borde inferior"], 1539, 361, [209, null]],
[211, "ifelse", 1235, 562, [204, 28, 212, 213, null]],
[212, ["vspace", 140], 1286, 608, [211, 261]],
[213, ["vspace", 40], 1321, 608, [211, 226]],
[214, "box", 1485, 145, [216, 215, null]],
[215, ["string", "borde derecho"], 1521, 145, [214, null]],
[216, ["setxy2", 0], 1446, 145, [247, 214, 217, 248]],
[217, "ycor", 1485, 173, [216, null]],
[218, "sandwichtop_no_label", 1051, 228, [224, 225]],
[219, ["sandwichbottom", 0], 1051, 352, [195, null]],
[220, "box", 1483, 273, [222, 221, null]],
[221, ["string", "borde izquierdo"], 1519, 273, [220, null]],
[222, ["setxy2", 0], 1444, 273, [257, 220, 223, 258]],
[223, "ycor", 1483, 301, [222, null]],
[224, "if", 1028, 182, [229, 9, 218, 230]],
[225, ["vspace", 20], 1063, 251, [218, 195]],
[226, "ifelse", 1321, 690, [213, 29, 227, 12, null]],
[227, ["vspace", 20], 1372, 736, [226, 259]],
[228, ["string", "paso_tortuga"], 1482, 736, [70, null]],
[229, "sandwichtop_no_arm_no_label", 1016, 159, [75, 224]],
[230, ["sandwichcollapsed", 1], 1028, 182, [224, null]],
[231, "ifelse", 1376, 776, [190, 42, 232, 5, null]],
[232, ["vspace", 20], 1427, 822, [231, 267]],
[233, "box", 1222, 393, [22, 234, null]],
[234, ["string", "borde superior"], 1258, 393, [233, null]],
[235, "hat", 1464, 248, [null, 236, 237]],
[236, ["string", "set_b_inferior"], 1504, 254, [235, null]],
[237, "sandwichtop_no_arm_no_label", 1452, 282, [235, 239]],
[238, ["sandwichcollapsed", 1], 1464, 305, [240, null]],
[239, "penup", 1464, 305, [237, 207]],
[240, "pendown", 1464, 389, [207, 238]],
[241, "hat", 1433, 126, [null, 242, 243]],
[242, ["string", "set_b_superior"], 1473, 132, [241, null]],
[243, "sandwichtop_no_arm_no_label", 1421, 160, [241, 245]],
[244, ["sandwichcollapsed", 1], 1433, 183, [246, null]],
[245, "penup", 1433, 183, [243, 198]],
[246, "pendown", 1433, 267, [198, 244]],
[247, "penup", 1446, 117, [251, 216]],
[248, "pendown", 1446, 201, [216, 252]],
[249, "hat", 1446, 60, [null, 250, 251]],
[250, ["string", "set_b_derecho"], 1486, 66, [249, null]],
[251, "sandwichtop_no_arm_no_label", 1434, 94, [249, 247]],
[252, ["sandwichcollapsed", 1], 1446, 117, [248, null]],
[253, "sandwichtop_no_arm_no_label", 1432, 222, [255, 257]],
[254, ["sandwichcollapsed", 1], 1444, 245, [258, null]],
[255, "hat", 1444, 188, [null, 256, 253]],
[256, ["string", "set_b_izquierdo"], 1484, 194, [255, null]],
[257, "penup", 1444, 245, [253, 222]],
[258, "pendown", 1444, 329, [222, 254]],
[259, "stack", 1372, 791, [227, 260, null]],
[260, ["string", "set_b_izquierdo"], 1412, 791, [259, null]],
[261, "stack", 1286, 823, [212, 262, null]],
[262, ["string", "set_b_derecho"], 1326, 823, [261, null]],
[263, "stack", 1200, 855, [203, 264, null]],
[264, ["string", "set_b_inferior"], 1240, 855, [263, null]],
[265, "stack", 1114, 887, [196, 266, null]],
[266, ["string", "set_b_superior"], 1154, 887, [265, null]],
[267, "stack", 1427, 877, [232, 268, null]],
[268, ["string", "set_b_derecho"], 1467, 877, [267, null]],
[269, "stack", 1341, 909, [189, 270, null]],
[270, ["string", "set_b_izquierdo"], 1381, 909, [269, null]],
[271, "stack", 1255, 941, [186, 272, null]],
[272, ["string", "set_b_superior"], 1295, 941, [271, null]],
[273, "stack", 1169, 973, [182, 274, null]],
[274, ["string", "set_b_inferior"], 1209, 973, [273, null]],
[275, "setpensize", 25, 422, [56, 276, 322]],
[276, ["number", 10], 97, 422, [275, null]],
[277, "wait", 67, 829, [112, 278, 180]],
[278, ["number", 0.20000000000000001], 106, 829, [277, null]],
[279, "time", 114, 373, [280, null]],
[280, ["storein", 0], 67, 345, [2, 281, 279, 426]],
[281, ["string", "timer_counter"], 114, 345, [280, null]],
[282, "ifelse", 526, 283, [310, 287, 283, 294, null]],
[283, ["vspace", 40], 577, 329, [282, 435]],
[284, ["vspace", 0], 681, 248, [6, 320]],
[285, "box", 651, 317, [298, 286, null]],
[286, ["string", "timer_counter"], 687, 317, [285, null]],
[287, ["less2", 0], 568, 261, [282, 299, 298, null]],
[288, ["storein", 0], 25, 697, [132, 289, 290, 122]],
[289, ["string", "timer_wait_right"], 72, 697, [288, null]],
[290, ["number", 3], 72, 725, [288, null]],
[291, "hat", 484, 158, [null, 292, 313]],
[292, ["string", "eat_events"], 524, 164, [291, null]],
[293, "forever", 484, 215, [313, 308, 314]],
[294, ["vspace", 0], 612, 329, [282, 295]],
[295, "stopstack", 612, 357, [294, null]],
[296, "box", 651, 289, [298, 297, null]],
[297, ["string", "timer_wait_right"], 687, 289, [296, null]],
[298, ["plus2", 0], 615, 289, [287, 296, 285]],
[299, "time", 599, 261, [287, null]],
[300, "stack", 681, 304, [320, 301, null]],
[301, ["string", "eat_events"], 721, 304, [300, null]],
[302, "stack", 910, 410, [318, 303, null]],
[303, ["string", "eat_events"], 950, 410, [302, null]],
[304, ["setxy2", 0], 25, 282, [311, 305, 306, 307]],
[305, ["number", 0], 64, 282, [304, null]],
[306, ["number", 0], 64, 310, [304, null]],
[307, "clean", 25, 338, [304, 55]],
[308, "wait", 526, 227, [293, 309, 310]],
[309, ["number", 0.20000000000000001], 565, 227, [308, null]],
[310, ["vspace", 0], 526, 255, [308, 282]],
[311, "sandwichtop_no_arm_no_label", 13, 259, [0, 304]],
[312, ["sandwichcollapsed", 1], 25, 282, [324, 121]],
[313, "sandwichtop_no_arm_no_label", 472, 192, [291, 293]],
[314, ["sandwichcollapsed", 1], 484, 215, [293, null]],
[315, "hat", 641, 185, [null, 316, 317]],
[316, ["string", "mouse_move"], 681, 191, [315, null]],
[317, "sandwichtop_no_arm_no_label", 629, 219, [315, 392]],
[318, "left", 910, 382, [428, 319, 302]],
[319, ["number", 90], 949, 382, [318, null]],
[320, "right", 681, 276, [284, 321, 300]],
[321, ["number", 90], 720, 276, [320, null]],
[322, ["storein", 0], 25, 450, [275, 323, 326, 324]],
[323, ["string", "x_mouse"], 72, 450, [322, null]],
[324, ["storein", 0], 25, 506, [322, 325, 327, 312]],
[325, ["string", "y_mouse"], 72, 506, [324, null]],
[326, ["number", 0], 72, 478, [322, null]],
[327, ["number", 0], 72, 534, [324, null]],
[328, "ifelse", 641, 270, [392, 333, 372, 377, 371]],
[329, ["equal2", 0], 1762, 492, [338, 341, 330, null]],
[330, ["number", 0], 1793, 520, [329, null]],
[331, "box", 730, 276, [333, 332, null]],
[332, ["string", "x_mouse"], 766, 276, [331, null]],
[333, ["greater2", 0], 683, 248, [328, 334, 331, null]],
[334, "mousex", 714, 248, [333, null]],
[335, ["storein", 0], 692, 339, [372, 336, 337, 359]],
[336, ["string", "x_mouse"], 739, 339, [335, null]],
[337, "mousex", 739, 367, [335, null]],
[338, "ifelse", 1720, 514, [340, 329, 339, 344, null]],
[339, ["vspace", 300], 1771, 560, [338, null]],
[340, ["vspace", 0], 1720, 486, [null, 338]],
[341, "heading", 1793, 492, [329, null]],
[342, "ifelse", 1806, 588, [344, 345, 343, 350, null]],
[343, ["vspace", 200], 1857, 634, [342, 366]],
[344, ["vspace", 0], 1806, 560, [338, 342]],
[345, ["equal2", 0], 1848, 566, [342, 346, 347, null]],
[346, "heading", 1879, 566, [345, null]],
[347, ["number", 90], 1879, 594, [345, null]],
[348, "ifelse", 1892, 662, [350, 351, 349, 355, null]],
[349, ["vspace", 100], 1943, 708, [348, 364]],
[350, ["vspace", 0], 1892, 634, [342, 348]],
[351, ["equal2", 0], 1934, 640, [348, 353, 352, null]],
[352, ["number", 180], 1965, 668, [351, null]],
[353, "heading", 1965, 640, [351, null]],
[354, "if", 1978, 736, [355, 356, null, 362]],
[355, ["vspace", 0], 1978, 708, [348, 354]],
[356, ["equal2", 0], 2004, 714, [354, 358, 357, null]],
[357, ["number", 270], 2035, 742, [356, null]],
[358, "heading", 2035, 714, [356, null]],
[359, ["storein", 0], 692, 395, [335, 360, 361, 373]],
[360, ["string", "move_order"], 739, 395, [359, null]],
[361, ["string", "derecha"], 739, 423, [359, null]],
[362, ["storein", 0], 1978, 794, [354, 363, 370, null]],
[363, ["string", "move_order"], 2025, 794, [362, null]],
[364, ["storein", 0], 1943, 870, [349, 365, 369, null]],
[365, ["string", "move_order"], 1990, 870, [364, null]],
[366, ["storein", 0], 1857, 929, [343, 367, 368, null]],
[367, ["string", "move_order"], 1904, 929, [366, null]],
[368, ["string", "adelante"], 1904, 957, [366, null]],
[369, ["string", "izquierda"], 1990, 898, [364, null]],
[370, ["string", "atras"], 2025, 822, [362, null]],
[371, ["sandwichcollapsed", 1], 641, 242, [328, null]],
[372, "sandwichtop_no_label", 680, 316, [328, 335]],
[373, ["sandwichbottom", 0], 680, 439, [359, null]],
[374, "ifelse", 727, 367, [375, 378, 382, 406, 376]],
[375, "sandwichtop_no_label", 715, 344, [377, 374]],
[376, ["sandwichbottom", 0], 715, 413, [374, null]],
[377, ["vspace", 0], 727, 316, [328, 375]],
[378, ["less2", 0], 769, 345, [374, 379, 380, null]],
[379, "mousex", 800, 345, [378, null]],
[380, "box", 816, 373, [378, 381, null]],
[381, ["string", "x_mouse"], 852, 373, [380, null]],
[382, "sandwichtop_no_label", 766, 413, [374, 383]],
[383, ["storein", 0], 778, 436, [382, 384, 385, 386]],
[384, ["string", "x_mouse"], 825, 436, [383, null]],
[385, "mousex", 825, 464, [383, null]],
[386, ["storein", 0], 778, 492, [383, 387, 388, 389]],
[387, ["string", "move_order"], 825, 492, [386, null]],
[388, ["string", "izquierda"], 825, 520, [386, null]],
[389, ["sandwichbottom", 0], 766, 536, [386, null]],
[390, "sandwichtop_no_label", 801, 441, [406, 391]],
[391, "ifelse", 813, 464, [390, 393, 397, 418, 405]],
[392, ["vspace", 0], 641, 242, [317, 328]],
[393, ["greater2", 0], 855, 442, [391, 396, 394, null]],
[394, "box", 902, 470, [393, 395, null]],
[395, ["string", "y_mouse"], 938, 470, [394, null]],
[396, "mousey", 886, 442, [393, null]],
[397, "sandwichtop_no_label", 852, 510, [391, 398]],
[398, ["storein", 0], 864, 533, [397, 399, 400, 401]],
[399, ["string", "y_mouse"], 911, 533, [398, null]],
[400, "mousey", 911, 561, [398, null]],
[401, ["storein", 0], 864, 589, [398, 402, 403, 404]],
[402, ["string", "move_order"], 911, 589, [401, null]],
[403, ["string", "adelante"], 911, 617, [401, null]],
[404, ["sandwichbottom", 0], 852, 633, [401, null]],
[405, ["sandwichbottom", 0], 801, 510, [391, null]],
[406, ["vspace", 0], 813, 413, [374, 390]],
[407, "sandwichtop_no_label", 887, 538, [418, 429]],
[408, ["less2", 0], 941, 539, [429, 411, 409, null]],
[409, "box", 988, 567, [408, 410, null]],
[410, ["string", "y_mouse"], 1024, 567, [409, null]],
[411, "mousey", 972, 539, [408, null]],
[412, "sandwichtop_no_label", 938, 607, [429, 419]],
[413, ["storein", 0], 950, 686, [419, 414, 415, 416]],
[414, ["string", "move_order"], 997, 686, [413, null]],
[415, ["string", "atras"], 997, 714, [413, null]],
[416, ["sandwichbottom", 0], 938, 730, [413, null]],
[417, ["sandwichbottom", 0], 887, 635, [431, null]],
[418, ["vspace", 0], 899, 510, [391, 407]],
[419, ["storein", 0], 950, 630, [412, 420, 421, 413]],
[420, ["string", "y_mouse"], 997, 630, [419, null]],
[421, "mousey", 997, 658, [419, null]],
[422, ["string", "izquierda"], 932, 286, [11, null]],
[423, ["string", "derecha"], 703, 180, [10, null]],
[424, ["string", "atras"], 1085, 160, [9, null]],
[425, ["string", "adelante"], 1140, 246, [4, null]],
[426, "stack", 67, 401, [280, 427, 115]],
[427, ["string", "mouse_move"], 107, 401, [426, null]],
[428, ["vspace", 0], 910, 354, [8, 318]],
[429, "ifelse", 899, 561, [407, 408, 412, 430, 431]],
[430, ["vspace", 0], 985, 607, [429, 432]],
[431, ["vspace", 0], 899, 619, [429, 417]],
[432, ["storein", 0], 985, 635, [430, 433, 434, null]],
[433, ["string", "move_order"], 1032, 635, [432, null]],
[434, ["string", "no_move"], 1032, 663, [432, null]],
[435, ["storein", 0], 577, 410, [283, 436, 439, 437]],
[436, ["string", "x_mouse"], 624, 410, [435, null]],
[437, ["storein", 0], 577, 466, [435, 438, 440, null]],
[438, ["string", "y_mouse"], 624, 466, [437, null]],
[439, "mousex", 624, 438, [435, null]],
[440, "mousey", 624, 494, [437, null]],
[-1, ["turtle", "Yertle"], 399.5, 1800.0, 0.0, 0, 50, 10.0]]