#Id del elemento. (pattId en Artoolkit)
#Imagen (ruta de la imagen que representa al marcador en la pantalla)
#Nombre (nombre del elemento)
#Conjunto (A o B)
#Elemento relacionado (id del elemento que matchea en el conjunto opuesto)
#Nombre relacion
#- Fin del elemento
#
#Prueba
#A ----> (tiene) F
#B ----> (vive en) G
#C ----> (es igual a) D
#
#Datos del elemento de id 0
#
#Datos del elemento de id 1
0
Data/MostrarAnimales/coco.bmp
Data/MostrarAnimales/coco.wav
Coco
1
0
No esta relacionado
-
1
Data/MostrarAnimales/leon.bmp
Data/MostrarAnimales/leon.wav
Leon
0
0
No esta relacionado
-
